/* Shared */
body {
    /*font-family: "Roboto Slab", Helvetica, Arial;*/
    font-family: Helvetica, Arial;
    font-weight: 300;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

.fullscreen-container {
    height: 100vh;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center {
    /* use this class to center any element */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr.dividing-line {
    width: 30vw;
    border: 2px solid black;
    border-radius: 20px;
}

ul {
    list-style-type: none;
}

/* general styles for tablet */
@media only screen and (max-width: 800px) {
   
}

/* general styles for mobile */
@media only screen and (max-width: 500px) {
   
}

/* Specific */
/* Greeting Section */
.greeting-box {
    position: relative;
    background-color: black;
    color: white;
    word-break: break-word;
}

.greeting-down-arrow-image {
    position: absolute;
    bottom: 5rem;
    width: 15rem;
}

/* change first section for mobile */
@media only screen and (max-width: 500px) {
    .greeting-box h1 {
        font-size: 2rem;
    }
    .greeting-box h2 {
        font-size: 1rem;
    }

    .greeting-down-arrow-image {
        width: 10rem;
    }
}

/* About Me Section */
.round-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: 40rem;
    width: 80%;
    background-color: black;
    border-radius: 20rem;
}

.about {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.about-text-box {
    text-align: center;
    width: 25rem;
}

.portrait img {
    border-radius: 100%;
    height: 20rem;
    width: 20rem;
}

/* for small laptop and tablet */
@media only screen and (max-width: 1024px) {
    .round-box {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 80vh;
        width: 60vw;
        border-radius: 20px;
    }
    .about {
        align-items: center;
        order: 2;
    }
    .portrait {
        order: 1;
        margin: 0;
    }
    .portrait,
    .portrait img {
        border-radius: 20px;
    }
}

/* for mobile */
@media only screen and (max-width: 700px) {
    .round-box {
        width: 80vw;
        height: auto;
    }
    .portrait {
        width: inherit;
    }
    .portrait img {
        width: 40vw;
        height: auto;
    }
    .about-text-box {
        width: 50vw;
    }
    .about-text-box h1 {
        font-size: 2rem;
    }
    .about-text-box p {
        font-size: 1rem;
    }
}

/* for large monitors */
@media only screen and (min-width: 1500px) {
    .about-text-box h1 {
        font-size: 4rem;
    }
    .about-text-box p {
        font-size: 1.6rem;  
    }

    .portrait img {
        border-radius: 100%;
        height: 20rem;
        width: 20rem;
    }
}

/* Skills Section */
.skills-container {
    background-color: black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 30rem;
    width: 25vw;
    background-color: white;
    border-radius: 20px;
}

.skills-box > * {
    margin: 1rem;
    text-align: center;
    max-width: 15vw;
}

.skills-image {
    height: 5rem;
    width: 5rem;
}

/* for tablet */
@media only screen and (max-width: 1000px) {
    .skills-container {
        height: 300vh;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
    .skills-col {
        height: 100vh;
        border: 1px solid white;   
    }
    .skills-box {
        height: 60vh;
        width: 60vw;
        background-color: white;
        border-radius: 20px;
        justify-content: center;
    }
    .skills-box > * {
        margin: 1rem;
        text-align: center;
        max-width: 40vw;
    }
}

/* for mobile */
@media only screen and (max-width: 600px) {
    .skills-box {
        height: 80vh;
        width: 80vw;
    }
    .skills-box h3, 
    .skills-box p {
        margin: 0.5rem;
        width: 40vw;
        height: auto;
    }
}

/* Project Intro */
.project-intro {
    text-align: center;
}

.project-intro h1,
.project-intro h2 {
    margin: 1.5rem;
}

@media only screen and (max-width: 600px) {
    .project-intro h1 {
        font-size: 1.5rem;
    }
    .project-intro h2 {
        font-size: 1rem;
    }

}

/* Projects Section */
.project {
    background-color: black;
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.project-image {
    border-radius: 20px;
    width: 50vw;
    height: auto;
}

.project-description-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    text-align: center;
}

.project-description-box > * {
    margin: 1rem 2rem;
    max-width: 30vw;
}   

.project-line {
    display: block;
    margin: 1rem auto;
    width: 50%;
    border: 2px solid black;
    border-radius: 20px;
}

@media only screen and (min-width: 1500px) {
    .project-title {
        font-size: 4rem;
    }
    .project-description {
        font-size: 2rem;
        margin: 0.5rem 1rem;
    } 
}

@media only screen and (max-width: 1000px) {
    .project {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .project-description-box > * {
        max-width: 60vw;
    }
    .project-image {
        width: 70vw;
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .project-title {
        font-size: 1.5rem;
    }
    .project-description-box > * {
        margin: 0.5rem 1rem;
        max-width: 80vw;
    }   
    .project-line {
        margin: 0.5rem auto;
        width: 50%;
    }
    .project-image {
        width: 100vw;
        height: auto;
        border-radius: 0%;
    }
}

/* Contact */
.contact {
    text-align: center;
}

.contact-title,
.contact-description {
    margin: 1.5rem;
    text-align: center;
}

.soc-media-icon {
    display: inline-block;
    margin: 4rem;
}

.soc-media-icon,
.soc-icon-image {
    height: 20vw;
    width: 20vw;
    border-radius: 100%;
}

.soc-icon-image:hover {
    transform: scale(1.1);
}

/* for mobile */
@media only screen and (max-width: 600px) {
    .soc-media-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact h1 {
        font-size: 2rem;
    }
    .contact h2 {
        font-size: 1rem;
    }
    .soc-media-icon {
        margin: 2rem;
    }
    .soc-media-icon,
    .soc-icon-image {
        height: 50vw;
        width: 50vw;
    }
}

/* Footer */
.footer {
    height: 10vh;
    background-color: black;
}

.footer p {
    color: white;
    margin: 0;  
}